<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5u-OS-qNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3gt-eW-Jpo">
            <objects>
                <viewController id="i5u-OS-qNE" customClass="LoginViewController" customModule="ConquerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1A-oq-me8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-QZ-LcC">
                                <rect key="frame" x="97" y="318" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGf-8x-iMW"/>
                                    <constraint firstAttribute="width" constant="181" id="gtZ-k9-lbt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-lA-26K">
                                <rect key="frame" x="97" y="377" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44E-lC-VOm"/>
                                    <constraint firstAttribute="width" constant="181" id="DCA-uO-mrX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-oT-SCP">
                                <rect key="frame" x="164" y="454" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="login:" destination="i5u-OS-qNE" eventType="touchUpInside" id="hOG-P2-ggp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys6-QZ-LcC" firstAttribute="centerY" secondItem="Z1A-oq-me8" secondAttribute="centerY" id="HDn-jU-k8J"/>
                            <constraint firstItem="mQz-lA-26K" firstAttribute="top" secondItem="ys6-QZ-LcC" secondAttribute="bottom" constant="29" id="pFE-Eh-CRh"/>
                            <constraint firstItem="mQz-lA-26K" firstAttribute="centerX" secondItem="Z1A-oq-me8" secondAttribute="centerX" id="qV8-m7-DRl"/>
                            <constraint firstItem="ys6-QZ-LcC" firstAttribute="centerX" secondItem="Z1A-oq-me8" secondAttribute="centerX" id="ue8-sn-mu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21N-xV-kiW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ys6-QZ-LcC" id="E5w-he-k84"/>
                        <outlet property="psswdTextField" destination="mQz-lA-26K" id="VwI-jR-zhW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="Tvw-oj-tLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5A-i4-sEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="133"/>
        </scene>
        <!--Prueba View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PruebaViewController" customModule="ConquerWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-VN-Xwo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPq-VN-Xwo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LD8-Fn-dAd"/>
                            <constraint firstItem="zPq-VN-Xwo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q0l-qC-S6e"/>
                            <constraint firstItem="zPq-VN-Xwo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SuR-4U-a4m"/>
                            <constraint firstItem="zPq-VN-Xwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuI-43-FWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="zPq-VN-Xwo" id="upm-ll-61x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
